<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="SeedKeeper" default="build" basedir=".">
    <description>Builds, tests, and runs the project .</description>
    
	<!--
    You could add descriptions of overridable targets here, or just link to online help...
    -->
	<taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="lib/ant-javacard.jar"/>
	
	<target name="build">
		
		<!-- 
		<javacard>
		  <cap jckit="C:\Dev\java_card_kit-2_2_2\java_card_kit-2_2_2" aid="536565644b6565706572" version="0.1" output="SeedKeeper-2.2.2.cap" sources="src\org\satochip\applet">
			<applet class="org.seedkeeper.applet.SeedKeeper" aid="536565644b656570657200"/>
		  </cap>
		</javacard>
		-->
		
		<!-- 
		<javacard>
		  <cap jckit="C:\Dev\jc303_kit" aid="536565644b6565706572" version="0.1" output="SatoChip-3.0.3.cap" sources="src\org\seedkeeper\applet">
			<applet class="org.seedkeeper.applet.SeedKeeper" aid="536565644b656570657200"/>
		  </cap>
		</javacard>
		-->
		
		<javacard>
		  <cap jckit="C:\Dev\jc304_kit" aid="536565644b6565706572" version="0.1" output="SeedKeeper-3.0.4.cap" sources="src\org\seedkeeper\applet">
			<applet class="org.seedkeeper.applet.SeedKeeper" aid="536565644b656570657200"/>
		  </cap>
		</javacard>
		
		
	</target>
	
</project>
